token literal names:
null
'algoritmo'
'declare'
'real'
'literal'
'inteiro'
'leia'
'escreva'
'fim_algoritmo'
'tipo'
'var'
'constante'
'registro'
'fim_registro'
'falso'
'verdadeiro'
'ou'
'e'
'nao'
'logico'
'se'
'fim_se'
'senao'
'enquanto'
'fim_enquanto'
'para'
'fim_para'
'entao'
'faca'
'ate'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'retorne'
'caso'
'fim_caso'
'seja'
'..'
'.'
null
null
null
':'
'('
')'
','
'['
']'
'<>'
'>='
'<='
'<-'
'='
'+'
'-'
'*'
'/'
'>'
'<'
'%'
'^'
'&'
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
DECLARE
REAL
LITERAL
INTEIRO
LEIA
ESCREVA
FIM_ALGORITMO
TIPO
VAR
CONSTANTE
REGISTRO
FIM_REGISTRO
FALSO
VERDADEIRO
OU
E
NAO
LOGICO
SE
FIM_SE
SENAO
ENQUANTO
FIM_ENQUANTO
PARA
FIM_PARA
ENTAO
FACA
ATE
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
FIM_FUNCAO
RETORNE
CASO
FIM_CASO
SEJA
PONTO_PONTO
PONTO
CADEIA
WS
COMENTARIO
DOIS_PONTOS
ABREPAR
FECHAPAR
VIRGULA
ABRECOL
FECHACOL
DIFERENTE
MAIOR_IGUAL
MENOR_IGUAL
ATRIBUICAO
IGUAL
MAIS
MENOS
MULTIPLICACAO
DIVISAO
MAIOR
MENOR
MOD
PONTEIRO
ENDERECO
NUM_INT
NUM_REAL
IDENT
COMENTARIO_NAO_FECHADO
CADEIA_NAO_FECHADA
ERRO

rule names:
programa
declaracoes
declaracao_local
declaracao_variavel
declaracao_constante
declaracao_tipo
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdSenao
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
parenteses_expr
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 68, 531, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 117, 8, 1, 10, 1, 12, 1, 120, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 3, 12, 183, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 191, 8, 14, 10, 14, 12, 14, 194, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 3, 16, 223, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 228, 8, 16, 10, 16, 12, 16, 231, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 239, 8, 17, 10, 17, 12, 17, 242, 9, 17, 1, 18, 5, 18, 245, 8, 18, 10, 18, 12, 18, 248, 9, 18, 1, 18, 5, 18, 251, 8, 18, 10, 18, 12, 18, 254, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 20, 5, 20, 279, 8, 20, 10, 20, 12, 20, 282, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 291, 8, 21, 10, 21, 12, 21, 294, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 302, 8, 22, 10, 22, 12, 22, 305, 9, 22, 1, 22, 3, 22, 308, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 314, 8, 23, 10, 23, 12, 23, 317, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 324, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 336, 8, 25, 10, 25, 12, 25, 339, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 347, 8, 26, 10, 26, 12, 26, 350, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 356, 8, 27, 10, 27, 12, 27, 359, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 365, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 376, 8, 29, 10, 29, 12, 29, 379, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 387, 8, 31, 10, 31, 12, 31, 390, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 395, 8, 32, 10, 32, 12, 32, 398, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 403, 8, 33, 10, 33, 12, 33, 406, 9, 33, 1, 34, 3, 34, 409, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 414, 8, 34, 1, 34, 3, 34, 417, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 425, 8, 36, 10, 36, 12, 36, 428, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 434, 8, 37, 10, 37, 12, 37, 437, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 443, 8, 38, 10, 38, 12, 38, 446, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 3, 42, 455, 8, 42, 1, 42, 1, 42, 3, 42, 459, 8, 42, 1, 43, 3, 43, 462, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 470, 8, 43, 10, 43, 12, 43, 473, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 480, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 485, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 495, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 503, 8, 48, 10, 48, 12, 48, 506, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 512, 8, 49, 10, 49, 12, 49, 515, 9, 49, 1, 50, 3, 50, 518, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 525, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 5, 2, 0, 3, 5, 19, 19, 3, 0, 14, 15, 40, 40, 63, 64, 1, 0, 54, 55, 1, 0, 56, 57, 3, 0, 49, 51, 53, 53, 58, 59, 541, 0, 108, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 364, 1, 0, 0, 0, 58, 370, 1, 0, 0, 0, 60, 382, 1, 0, 0, 0, 62, 388, 1, 0, 0, 0, 64, 391, 1, 0, 0, 0, 66, 399, 1, 0, 0, 0, 68, 408, 1, 0, 0, 0, 70, 418, 1, 0, 0, 0, 72, 420, 1, 0, 0, 0, 74, 429, 1, 0, 0, 0, 76, 438, 1, 0, 0, 0, 78, 447, 1, 0, 0, 0, 80, 449, 1, 0, 0, 0, 82, 451, 1, 0, 0, 0, 84, 458, 1, 0, 0, 0, 86, 479, 1, 0, 0, 0, 88, 484, 1, 0, 0, 0, 90, 486, 1, 0, 0, 0, 92, 490, 1, 0, 0, 0, 94, 496, 1, 0, 0, 0, 96, 498, 1, 0, 0, 0, 98, 507, 1, 0, 0, 0, 100, 517, 1, 0, 0, 0, 102, 524, 1, 0, 0, 0, 104, 526, 1, 0, 0, 0, 106, 528, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 1, 0, 0, 110, 111, 3, 36, 18, 0, 111, 112, 5, 8, 0, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 117, 3, 4, 2, 0, 115, 117, 3, 30, 15, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 3, 6, 3, 0, 122, 125, 3, 8, 4, 0, 123, 125, 3, 10, 5, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 3, 12, 6, 0, 128, 7, 1, 0, 0, 0, 129, 130, 5, 11, 0, 0, 130, 131, 5, 65, 0, 0, 131, 132, 5, 43, 0, 0, 132, 133, 3, 20, 10, 0, 133, 134, 5, 53, 0, 0, 134, 135, 3, 26, 13, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 5, 65, 0, 0, 138, 139, 5, 43, 0, 0, 139, 140, 3, 18, 9, 0, 140, 11, 1, 0, 0, 0, 141, 146, 3, 14, 7, 0, 142, 143, 5, 46, 0, 0, 143, 145, 3, 14, 7, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 43, 0, 0, 150, 151, 3, 18, 9, 0, 151, 13, 1, 0, 0, 0, 152, 157, 5, 65, 0, 0, 153, 154, 5, 39, 0, 0, 154, 156, 5, 65, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 16, 8, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 47, 0, 0, 163, 164, 3, 72, 36, 0, 164, 165, 5, 48, 0, 0, 165, 167, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 3, 28, 14, 0, 172, 174, 3, 24, 12, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 7, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 180, 3, 20, 10, 0, 178, 180, 5, 65, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 183, 5, 61, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 22, 11, 0, 185, 25, 1, 0, 0, 0, 186, 187, 7, 1, 0, 0, 187, 27, 1, 0, 0, 0, 188, 192, 5, 12, 0, 0, 189, 191, 3, 12, 6, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 13, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 30, 0, 0, 198, 199, 5, 65, 0, 0, 199, 201, 5, 44, 0, 0, 200, 202, 3, 34, 17, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 45, 0, 0, 204, 205, 3, 36, 18, 0, 205, 206, 5, 31, 0, 0, 206, 220, 1, 0, 0, 0, 207, 208, 5, 32, 0, 0, 208, 209, 5, 65, 0, 0, 209, 211, 5, 44, 0, 0, 210, 212, 3, 34, 17, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 45, 0, 0, 214, 215, 5, 43, 0, 0, 215, 216, 3, 24, 12, 0, 216, 217, 3, 36, 18, 0, 217, 218, 5, 33, 0, 0, 218, 220, 1, 0, 0, 0, 219, 197, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 223, 5, 10, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 3, 14, 7, 0, 225, 226, 5, 46, 0, 0, 226, 228, 3, 14, 7, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 43, 0, 0, 233, 234, 3, 24, 12, 0, 234, 33, 1, 0, 0, 0, 235, 240, 3, 32, 16, 0, 236, 237, 5, 46, 0, 0, 237, 239, 3, 32, 16, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 4, 2, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 252, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 3, 38, 19, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 266, 3, 40, 20, 0, 256, 266, 3, 42, 21, 0, 257, 266, 3, 44, 22, 0, 258, 266, 3, 48, 24, 0, 259, 266, 3, 50, 25, 0, 260, 266, 3, 52, 26, 0, 261, 266, 3, 54, 27, 0, 262, 266, 3, 56, 28, 0, 263, 266, 3, 58, 29, 0, 264, 266, 3, 60, 30, 0, 265, 255, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 268, 5, 6, 0, 0, 268, 270, 5, 44, 0, 0, 269, 271, 5, 61, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 280, 3, 14, 7, 0, 273, 275, 5, 46, 0, 0, 274, 276, 5, 61, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 3, 14, 7, 0, 278, 273, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 45, 0, 0, 284, 41, 1, 0, 0, 0, 285, 286, 5, 7, 0, 0, 286, 287, 5, 44, 0, 0, 287, 292, 3, 96, 48, 0, 288, 289, 5, 46, 0, 0, 289, 291, 3, 96, 48, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 45, 0, 0, 296, 43, 1, 0, 0, 0, 297, 298, 5, 20, 0, 0, 298, 299, 3, 96, 48, 0, 299, 303, 5, 27, 0, 0, 300, 302, 3, 38, 19, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 3, 46, 23, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 21, 0, 0, 310, 45, 1, 0, 0, 0, 311, 315, 5, 22, 0, 0, 312, 314, 3, 38, 19, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 35, 0, 0, 319, 320, 3, 72, 36, 0, 320, 321, 5, 37, 0, 0, 321, 323, 3, 62, 31, 0, 322, 324, 3, 46, 23, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 36, 0, 0, 326, 49, 1, 0, 0, 0, 327, 328, 5, 25, 0, 0, 328, 329, 5, 65, 0, 0, 329, 330, 5, 52, 0, 0, 330, 331, 3, 72, 36, 0, 331, 332, 5, 29, 0, 0, 332, 333, 3, 72, 36, 0, 333, 337, 5, 28, 0, 0, 334, 336, 3, 38, 19, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 26, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 5, 23, 0, 0, 343, 344, 3, 96, 48, 0, 344, 348, 5, 28, 0, 0, 345, 347, 3, 38, 19, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 24, 0, 0, 352, 53, 1, 0, 0, 0, 353, 357, 5, 28, 0, 0, 354, 356, 3, 38, 19, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 29, 0, 0, 361, 362, 3, 96, 48, 0, 362, 55, 1, 0, 0, 0, 363, 365, 5, 61, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 14, 7, 0, 367, 368, 5, 52, 0, 0, 368, 369, 3, 96, 48, 0, 369, 57, 1, 0, 0, 0, 370, 371, 5, 65, 0, 0, 371, 372, 5, 44, 0, 0, 372, 377, 3, 96, 48, 0, 373, 374, 5, 46, 0, 0, 374, 376, 3, 96, 48, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 45, 0, 0, 381, 59, 1, 0, 0, 0, 382, 383, 5, 34, 0, 0, 383, 384, 3, 96, 48, 0, 384, 61, 1, 0, 0, 0, 385, 387, 3, 64, 32, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 63, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 3, 66, 33, 0, 392, 396, 5, 43, 0, 0, 393, 395, 3, 38, 19, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 65, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 404, 3, 68, 34, 0, 400, 401, 5, 46, 0, 0, 401, 403, 3, 68, 34, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 67, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 3, 70, 35, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 416, 5, 63, 0, 0, 411, 413, 5, 38, 0, 0, 412, 414, 3, 70, 35, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 5, 63, 0, 0, 416, 411, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 69, 1, 0, 0, 0, 418, 419, 5, 55, 0, 0, 419, 71, 1, 0, 0, 0, 420, 426, 3, 74, 37, 0, 421, 422, 3, 78, 39, 0, 422, 423, 3, 74, 37, 0, 423, 425, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 73, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 435, 3, 76, 38, 0, 430, 431, 3, 80, 40, 0, 431, 432, 3, 76, 38, 0, 432, 434, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 75, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 444, 3, 84, 42, 0, 439, 440, 3, 82, 41, 0, 440, 441, 3, 84, 42, 0, 441, 443, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 77, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 7, 2, 0, 0, 448, 79, 1, 0, 0, 0, 449, 450, 7, 3, 0, 0, 450, 81, 1, 0, 0, 0, 451, 452, 5, 60, 0, 0, 452, 83, 1, 0, 0, 0, 453, 455, 3, 70, 35, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 3, 86, 43, 0, 457, 459, 3, 88, 44, 0, 458, 454, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 85, 1, 0, 0, 0, 460, 462, 5, 61, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 480, 3, 14, 7, 0, 464, 465, 5, 65, 0, 0, 465, 466, 5, 44, 0, 0, 466, 471, 3, 96, 48, 0, 467, 468, 5, 46, 0, 0, 468, 470, 3, 96, 48, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 45, 0, 0, 475, 480, 1, 0, 0, 0, 476, 480, 5, 63, 0, 0, 477, 480, 5, 64, 0, 0, 478, 480, 3, 90, 45, 0, 479, 461, 1, 0, 0, 0, 479, 464, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 87, 1, 0, 0, 0, 481, 482, 5, 62, 0, 0, 482, 485, 3, 14, 7, 0, 483, 485, 5, 40, 0, 0, 484, 481, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 89, 1, 0, 0, 0, 486, 487, 5, 44, 0, 0, 487, 488, 3, 96, 48, 0, 488, 489, 5, 45, 0, 0, 489, 91, 1, 0, 0, 0, 490, 494, 3, 72, 36, 0, 491, 492, 3, 94, 47, 0, 492, 493, 3, 72, 36, 0, 493, 495, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 93, 1, 0, 0, 0, 496, 497, 7, 4, 0, 0, 497, 95, 1, 0, 0, 0, 498, 504, 3, 98, 49, 0, 499, 500, 3, 104, 52, 0, 500, 501, 3, 98, 49, 0, 501, 503, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 97, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 513, 3, 100, 50, 0, 508, 509, 3, 106, 53, 0, 509, 510, 3, 100, 50, 0, 510, 512, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 99, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 5, 18, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 3, 102, 51, 0, 520, 101, 1, 0, 0, 0, 521, 525, 5, 15, 0, 0, 522, 525, 5, 14, 0, 0, 523, 525, 3, 92, 46, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 103, 1, 0, 0, 0, 526, 527, 5, 16, 0, 0, 527, 105, 1, 0, 0, 0, 528, 529, 5, 17, 0, 0, 529, 107, 1, 0, 0, 0, 52, 116, 118, 124, 146, 157, 168, 173, 179, 182, 192, 201, 211, 219, 222, 229, 240, 246, 252, 265, 270, 275, 280, 292, 303, 307, 315, 323, 337, 348, 357, 364, 377, 388, 396, 404, 408, 413, 416, 426, 435, 444, 454, 458, 461, 471, 479, 484, 494, 504, 513, 517, 524]