token literal names:
null
'algoritmo'
'declare'
'real'
'literal'
'inteiro'
'leia'
'escreva'
'fim_algoritmo'
'tipo'
'var'
'constante'
'registro'
'fim_registro'
'falso'
'verdadeiro'
'ou'
'e'
'nao'
'logico'
'se'
'fim_se'
'senao'
'enquanto'
'fim_enquanto'
'para'
'fim_para'
'entao'
'faca'
'ate'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'retorne'
'caso'
'fim_caso'
'seja'
'..'
'.'
null
null
null
':'
'('
')'
','
'['
']'
'<>'
'>='
'<='
'<-'
'='
'+'
'-'
'*'
'/'
'>'
'<'
'%'
'^'
'&'
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
DECLARE
REAL
LITERAL
INTEIRO
LEIA
ESCREVA
FIM_ALGORITMO
TIPO
VAR
CONSTANTE
REGISTRO
FIM_REGISTRO
FALSO
VERDADEIRO
OU
E
NAO
LOGICO
SE
FIM_SE
SENAO
ENQUANTO
FIM_ENQUANTO
PARA
FIM_PARA
ENTAO
FACA
ATE
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
FIM_FUNCAO
RETORNE
CASO
FIM_CASO
SEJA
PONTO_PONTO
PONTO
CADEIA
WS
COMENTARIO
DOIS_PONTOS
ABREPAR
FECHAPAR
VIRGULA
ABRECOL
FECHACOL
DIFERENTE
MAIOR_IGUAL
MENOR_IGUAL
ATRIBUICAO
IGUAL
MAIS
MENOS
MULTIPLICACAO
DIVISAO
MAIOR
MENOR
MOD
PONTEIRO
ENDERECO
NUM_INT
NUM_REAL
IDENT
COMENTARIO_NAO_FECHADO
CADEIA_NAO_FECHADA
ERRO

rule names:
programa
declaracoes
declaracao_local
declaracao_variavel
declaracao_constante
declaracao_tipo
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 68, 531, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 141, 8, 6, 10, 6, 12, 6, 144, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 152, 8, 7, 10, 7, 12, 7, 155, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 163, 8, 8, 10, 8, 12, 8, 166, 9, 8, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 187, 8, 14, 10, 14, 12, 14, 190, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 16, 3, 16, 219, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 224, 8, 16, 10, 16, 12, 16, 227, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 235, 8, 17, 10, 17, 12, 17, 238, 9, 17, 1, 18, 5, 18, 241, 8, 18, 10, 18, 12, 18, 244, 9, 18, 1, 18, 5, 18, 247, 8, 18, 10, 18, 12, 18, 250, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 262, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 20, 5, 20, 275, 8, 20, 10, 20, 12, 20, 278, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 287, 8, 21, 10, 21, 12, 21, 290, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 298, 8, 22, 10, 22, 12, 22, 301, 9, 22, 1, 22, 1, 22, 5, 22, 305, 8, 22, 10, 22, 12, 22, 308, 9, 22, 3, 22, 310, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 320, 8, 23, 10, 23, 12, 23, 323, 9, 23, 3, 23, 325, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 337, 8, 24, 10, 24, 12, 24, 340, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 348, 8, 25, 10, 25, 12, 25, 351, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 357, 8, 26, 10, 26, 12, 26, 360, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 366, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 377, 8, 28, 10, 28, 12, 28, 380, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 388, 8, 30, 10, 30, 12, 30, 391, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 396, 8, 31, 10, 31, 12, 31, 399, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 404, 8, 32, 10, 32, 12, 32, 407, 9, 32, 1, 33, 3, 33, 410, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 415, 8, 33, 1, 33, 3, 33, 418, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 426, 8, 35, 10, 35, 12, 35, 429, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 435, 8, 36, 10, 36, 12, 36, 438, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 444, 8, 37, 10, 37, 12, 37, 447, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 3, 41, 456, 8, 41, 1, 41, 1, 41, 3, 41, 460, 8, 41, 1, 42, 3, 42, 463, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 471, 8, 42, 10, 42, 12, 42, 474, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 484, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 489, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 495, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 503, 8, 46, 10, 46, 12, 46, 506, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 512, 8, 47, 10, 47, 12, 47, 515, 9, 47, 1, 48, 3, 48, 518, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 525, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 5, 2, 0, 3, 5, 19, 19, 3, 0, 14, 15, 40, 40, 63, 64, 1, 0, 54, 55, 1, 0, 56, 57, 3, 0, 49, 51, 53, 53, 58, 59, 544, 0, 104, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 371, 1, 0, 0, 0, 58, 383, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 392, 1, 0, 0, 0, 64, 400, 1, 0, 0, 0, 66, 409, 1, 0, 0, 0, 68, 419, 1, 0, 0, 0, 70, 421, 1, 0, 0, 0, 72, 430, 1, 0, 0, 0, 74, 439, 1, 0, 0, 0, 76, 448, 1, 0, 0, 0, 78, 450, 1, 0, 0, 0, 80, 452, 1, 0, 0, 0, 82, 459, 1, 0, 0, 0, 84, 483, 1, 0, 0, 0, 86, 488, 1, 0, 0, 0, 88, 490, 1, 0, 0, 0, 90, 496, 1, 0, 0, 0, 92, 498, 1, 0, 0, 0, 94, 507, 1, 0, 0, 0, 96, 517, 1, 0, 0, 0, 98, 524, 1, 0, 0, 0, 100, 526, 1, 0, 0, 0, 102, 528, 1, 0, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 1, 0, 0, 106, 107, 3, 36, 18, 0, 107, 108, 5, 8, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 113, 3, 4, 2, 0, 111, 113, 3, 30, 15, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 121, 3, 6, 3, 0, 118, 121, 3, 8, 4, 0, 119, 121, 3, 10, 5, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 3, 12, 6, 0, 124, 7, 1, 0, 0, 0, 125, 126, 5, 11, 0, 0, 126, 127, 5, 65, 0, 0, 127, 128, 5, 43, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 5, 53, 0, 0, 130, 131, 3, 26, 13, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 5, 65, 0, 0, 134, 135, 5, 43, 0, 0, 135, 136, 3, 18, 9, 0, 136, 11, 1, 0, 0, 0, 137, 142, 3, 14, 7, 0, 138, 139, 5, 46, 0, 0, 139, 141, 3, 14, 7, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 43, 0, 0, 146, 147, 3, 18, 9, 0, 147, 13, 1, 0, 0, 0, 148, 153, 5, 65, 0, 0, 149, 150, 5, 39, 0, 0, 150, 152, 5, 65, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 16, 8, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 47, 0, 0, 159, 160, 3, 70, 35, 0, 160, 161, 5, 48, 0, 0, 161, 163, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 3, 28, 14, 0, 168, 170, 3, 24, 12, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 7, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 176, 3, 20, 10, 0, 174, 176, 5, 65, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 179, 5, 61, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 22, 11, 0, 181, 25, 1, 0, 0, 0, 182, 183, 7, 1, 0, 0, 183, 27, 1, 0, 0, 0, 184, 188, 5, 12, 0, 0, 185, 187, 3, 12, 6, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 13, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 30, 0, 0, 194, 195, 5, 65, 0, 0, 195, 197, 5, 44, 0, 0, 196, 198, 3, 34, 17, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 45, 0, 0, 200, 201, 3, 36, 18, 0, 201, 202, 5, 31, 0, 0, 202, 216, 1, 0, 0, 0, 203, 204, 5, 32, 0, 0, 204, 205, 5, 65, 0, 0, 205, 207, 5, 44, 0, 0, 206, 208, 3, 34, 17, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 45, 0, 0, 210, 211, 5, 43, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 3, 36, 18, 0, 213, 214, 5, 33, 0, 0, 214, 216, 1, 0, 0, 0, 215, 193, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 219, 5, 10, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 3, 14, 7, 0, 221, 222, 5, 46, 0, 0, 222, 224, 3, 14, 7, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 43, 0, 0, 229, 230, 3, 24, 12, 0, 230, 33, 1, 0, 0, 0, 231, 236, 3, 32, 16, 0, 232, 233, 5, 46, 0, 0, 233, 235, 3, 32, 16, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 35, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 4, 2, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 248, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 38, 19, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 262, 3, 40, 20, 0, 252, 262, 3, 42, 21, 0, 253, 262, 3, 44, 22, 0, 254, 262, 3, 46, 23, 0, 255, 262, 3, 48, 24, 0, 256, 262, 3, 50, 25, 0, 257, 262, 3, 52, 26, 0, 258, 262, 3, 54, 27, 0, 259, 262, 3, 56, 28, 0, 260, 262, 3, 58, 29, 0, 261, 251, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 264, 5, 6, 0, 0, 264, 266, 5, 44, 0, 0, 265, 267, 5, 61, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 276, 3, 14, 7, 0, 269, 271, 5, 46, 0, 0, 270, 272, 5, 61, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 3, 14, 7, 0, 274, 269, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 45, 0, 0, 280, 41, 1, 0, 0, 0, 281, 282, 5, 7, 0, 0, 282, 283, 5, 44, 0, 0, 283, 288, 3, 92, 46, 0, 284, 285, 5, 46, 0, 0, 285, 287, 3, 92, 46, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 43, 1, 0, 0, 0, 293, 294, 5, 20, 0, 0, 294, 295, 3, 92, 46, 0, 295, 299, 5, 27, 0, 0, 296, 298, 3, 38, 19, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 309, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 306, 5, 22, 0, 0, 303, 305, 3, 38, 19, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 21, 0, 0, 312, 45, 1, 0, 0, 0, 313, 314, 5, 35, 0, 0, 314, 315, 3, 70, 35, 0, 315, 316, 5, 37, 0, 0, 316, 324, 3, 60, 30, 0, 317, 321, 5, 22, 0, 0, 318, 320, 3, 38, 19, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 36, 0, 0, 327, 47, 1, 0, 0, 0, 328, 329, 5, 25, 0, 0, 329, 330, 5, 65, 0, 0, 330, 331, 5, 52, 0, 0, 331, 332, 3, 70, 35, 0, 332, 333, 5, 29, 0, 0, 333, 334, 3, 70, 35, 0, 334, 338, 5, 28, 0, 0, 335, 337, 3, 38, 19, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 26, 0, 0, 342, 49, 1, 0, 0, 0, 343, 344, 5, 23, 0, 0, 344, 345, 3, 92, 46, 0, 345, 349, 5, 28, 0, 0, 346, 348, 3, 38, 19, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 24, 0, 0, 353, 51, 1, 0, 0, 0, 354, 358, 5, 28, 0, 0, 355, 357, 3, 38, 19, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 29, 0, 0, 362, 363, 3, 92, 46, 0, 363, 53, 1, 0, 0, 0, 364, 366, 5, 61, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 14, 7, 0, 368, 369, 5, 52, 0, 0, 369, 370, 3, 92, 46, 0, 370, 55, 1, 0, 0, 0, 371, 372, 5, 65, 0, 0, 372, 373, 5, 44, 0, 0, 373, 378, 3, 92, 46, 0, 374, 375, 5, 46, 0, 0, 375, 377, 3, 92, 46, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 45, 0, 0, 382, 57, 1, 0, 0, 0, 383, 384, 5, 34, 0, 0, 384, 385, 3, 92, 46, 0, 385, 59, 1, 0, 0, 0, 386, 388, 3, 62, 31, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 61, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 3, 64, 32, 0, 393, 397, 5, 43, 0, 0, 394, 396, 3, 38, 19, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 63, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 405, 3, 66, 33, 0, 401, 402, 5, 46, 0, 0, 402, 404, 3, 66, 33, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 65, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 3, 68, 34, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 417, 5, 63, 0, 0, 412, 414, 5, 38, 0, 0, 413, 415, 3, 68, 34, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 5, 63, 0, 0, 417, 412, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 67, 1, 0, 0, 0, 419, 420, 5, 55, 0, 0, 420, 69, 1, 0, 0, 0, 421, 427, 3, 72, 36, 0, 422, 423, 3, 76, 38, 0, 423, 424, 3, 72, 36, 0, 424, 426, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 71, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 436, 3, 74, 37, 0, 431, 432, 3, 78, 39, 0, 432, 433, 3, 74, 37, 0, 433, 435, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 73, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 445, 3, 82, 41, 0, 440, 441, 3, 80, 40, 0, 441, 442, 3, 82, 41, 0, 442, 444, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 75, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 7, 2, 0, 0, 449, 77, 1, 0, 0, 0, 450, 451, 7, 3, 0, 0, 451, 79, 1, 0, 0, 0, 452, 453, 5, 60, 0, 0, 453, 81, 1, 0, 0, 0, 454, 456, 3, 68, 34, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 3, 84, 42, 0, 458, 460, 3, 86, 43, 0, 459, 455, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 83, 1, 0, 0, 0, 461, 463, 5, 61, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 484, 3, 14, 7, 0, 465, 466, 5, 65, 0, 0, 466, 467, 5, 44, 0, 0, 467, 472, 3, 92, 46, 0, 468, 469, 5, 46, 0, 0, 469, 471, 3, 92, 46, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 45, 0, 0, 476, 484, 1, 0, 0, 0, 477, 484, 5, 63, 0, 0, 478, 484, 5, 64, 0, 0, 479, 480, 5, 44, 0, 0, 480, 481, 3, 92, 46, 0, 481, 482, 5, 45, 0, 0, 482, 484, 1, 0, 0, 0, 483, 462, 1, 0, 0, 0, 483, 465, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 484, 85, 1, 0, 0, 0, 485, 486, 5, 62, 0, 0, 486, 489, 3, 14, 7, 0, 487, 489, 5, 40, 0, 0, 488, 485, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 87, 1, 0, 0, 0, 490, 494, 3, 70, 35, 0, 491, 492, 3, 90, 45, 0, 492, 493, 3, 70, 35, 0, 493, 495, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 89, 1, 0, 0, 0, 496, 497, 7, 4, 0, 0, 497, 91, 1, 0, 0, 0, 498, 504, 3, 94, 47, 0, 499, 500, 3, 100, 50, 0, 500, 501, 3, 94, 47, 0, 501, 503, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 93, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 513, 3, 96, 48, 0, 508, 509, 3, 102, 51, 0, 509, 510, 3, 96, 48, 0, 510, 512, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 95, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 5, 18, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 3, 98, 49, 0, 520, 97, 1, 0, 0, 0, 521, 525, 5, 15, 0, 0, 522, 525, 5, 14, 0, 0, 523, 525, 3, 88, 44, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 99, 1, 0, 0, 0, 526, 527, 5, 16, 0, 0, 527, 101, 1, 0, 0, 0, 528, 529, 5, 17, 0, 0, 529, 103, 1, 0, 0, 0, 53, 112, 114, 120, 142, 153, 164, 169, 175, 178, 188, 197, 207, 215, 218, 225, 236, 242, 248, 261, 266, 271, 276, 288, 299, 306, 309, 321, 324, 338, 349, 358, 365, 378, 389, 397, 405, 409, 414, 417, 427, 436, 445, 455, 459, 462, 472, 483, 488, 494, 504, 513, 517, 524]